{
  "name": "react-deep",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "18",
    "react-dom": "18",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@eslint/js": "^9.29.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^5.0.7",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.4.47",
    "rollup": "^4.24.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
