{
  "name": "websocket-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "dependencies": {
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
