{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.3"
  }
}